<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.104ar4b1t1fi421bg009n0a8kvr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1hmzj8l1b5qreu174trji1vzdhz3'>
            <connection class='textscan' directory='C:/Users/Ramadhir/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hmzj8l1b5qreu174trji1vzdhz3' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% cust disputed' datatype='real' name='[Calculation_393220569659879424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; then [Complaint ID] end)/COUNT([Complaint ID])' />
      </column>
      <column caption='Total com' datatype='integer' name='[Calculation_571675704646868992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='time response %' datatype='real' name='[Calculation_571675704647811073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Timely response?]=&apos;Yes&apos; then [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='non time response %' datatype='real' name='[Calculation_571675704649228290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_571675704647811073]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_571675704650915843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos;  &#13;&#10;then [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_571675704652029956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_571675704650915843]/COUNT([Complaint ID])' />
      </column>
      <column caption='monetary relief' datatype='real' name='[Calculation_571675704652914693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; then [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' role='measure' type='quantitative' />
      <column caption='max comp by category ' datatype='integer' name='[max comp by category (copy)_393220569675182093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='non monetary relief' datatype='real' name='[monetary relief (copy)_571675704653742086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_571675704652914693]' />
      </column>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_571675704647811073]' derivation='User' name='[usr:Calculation_571675704647811073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_571675704649228290]' derivation='User' name='[usr:Calculation_571675704649228290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_571675704652914693]' derivation='User' name='[usr:Calculation_571675704652914693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary relief (copy)_571675704653742086]' derivation='User' name='[usr:monetary relief (copy)_571675704653742086:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.102hc66126qwp01aut0jh04aq74x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0r58afj05kyed11d7u3jb0lhbk1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ramadhir/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r58afj05kyed11d7u3jb0lhbk1f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F34701B1629A4B13B5442A199B17EFFC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Complaints </run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>by Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_393220569676083215]' role='measure' type='quantitative' user:unnamed='By issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' pivot='key' type='quantitative' />
            <column caption='max comp by category ' datatype='integer' name='[max comp by category (copy)_393220569675182093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[max comp by category (copy)_393220569675182093]' derivation='Sum' name='[sum:max comp by category (copy)_393220569675182093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393220569676083215]' derivation='User' name='[usr:Calculation_393220569676083215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_393220569676083215:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.104ar4b1t1fi421bg009n0a8kvr1].[sum:max comp by category (copy)_393220569675182093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.104ar4b1t1fi421bg009n0a8kvr1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Issue:nk]</rows>
        <cols>([federated.104ar4b1t1fi421bg009n0a8kvr1].[sum:max comp by category (copy)_393220569675182093:qk] + [federated.104ar4b1t1fi421bg009n0a8kvr1].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% Customer </run>
            <run bold='true' fontalignment='1' fontsize='10'>Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_393220569660608514]' role='measure' type='quantitative' user:unnamed='Customer Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_393220569660686340]' role='measure' type='quantitative' user:unnamed='Customer Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393220569660608514]' derivation='User' name='[usr:Calculation_393220569660608514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393220569660686340]' derivation='User' name='[usr:Calculation_393220569660686340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_393220569660608514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' />
              <text column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' />
              <text column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555'><![CDATA[(<[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_393220569660686340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_393220569660608514:qk] + [federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_393220569660686340:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>In Progress</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='18'><![CDATA[<[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_571675704650915843:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <column caption='In progress' datatype='integer' name='[Calculation_571675704650915843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos;  &#13;&#10;then [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_571675704652029956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_571675704650915843]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_571675704650915843]' derivation='User' name='[usr:Calculation_571675704650915843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675704652029956]' derivation='User' name='[usr:Calculation_571675704652029956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_571675704652029956:qk]' />
              <lod column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_571675704650915843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Resolved at no cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='18'><![CDATA[<[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:monetary relief (copy)_571675704653742086:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <column caption='monetary relief' datatype='real' name='[Calculation_571675704652914693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='non monetary relief' datatype='real' name='[monetary relief (copy)_571675704653742086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_571675704652914693]' />
            </column>
            <column-instance column='[Calculation_571675704652914693]' derivation='User' name='[usr:Calculation_571675704652914693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary relief (copy)_571675704653742086]' derivation='User' name='[usr:monetary relief (copy)_571675704653742086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_571675704652914693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:monetary relief (copy)_571675704653742086:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]' />
              <lod column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:monetary relief (copy)_571675704653742086:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.104ar4b1t1fi421bg009n0a8kvr1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Resp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Timely Response</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_571675704647811073:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <column caption='time response %' datatype='real' name='[Calculation_571675704647811073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Timely response?]=&apos;Yes&apos; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non time response %' datatype='real' name='[Calculation_571675704649228290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_571675704647811073]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_571675704647811073]' derivation='User' name='[usr:Calculation_571675704647811073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675704649228290]' derivation='User' name='[usr:Calculation_571675704649228290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_571675704649228290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_571675704647811073:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]' />
              <lod column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_571675704647811073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.104ar4b1t1fi421bg009n0a8kvr1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Complaints</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='18'><![CDATA[<[federated.104ar4b1t1fi421bg009n0a8kvr1].[sum:Calculation_571675704646868992:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <column caption='Total com' datatype='integer' name='[Calculation_571675704646868992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675704646868992]' derivation='Sum' name='[sum:Calculation_571675704646868992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' />
              <lod column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[sum:Calculation_571675704646868992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]</rows>
        <cols>[federated.104ar4b1t1fi421bg009n0a8kvr1].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Complaints</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'> by Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_393220569667174410]' role='measure' type='quantitative' user:unnamed='by media'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_393220569667174410]' derivation='User' name='[usr:Calculation_393220569667174410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104ar4b1t1fi421bg009n0a8kvr1].[usr:Calculation_393220569667174410:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk:2]' />
              <text column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' />
              <lod column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Submitted via:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#389fdc' fontsize='11'><![CDATA[<[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#389fdc' fontsize='11'><![CDATA[(<[federated.104ar4b1t1fi421bg009n0a8kvr1].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.104ar4b1t1fi421bg009n0a8kvr1].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk:2]</run>
                <run fontalignment='0'>&gt; | &lt;</run>
                <run fontalignment='0'>[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.104ar4b1t1fi421bg009n0a8kvr1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' />
              <lod column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk:2]' />
              <path column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Submitted via:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#389fdc' fontsize='11'><![CDATA[<[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true' fontcolor='#389fdc' fontsize='11'><![CDATA[(<[federated.104ar4b1t1fi421bg009n0a8kvr1].[pcto:cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Submitted via:nk]</rows>
        <cols>([federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk] + [federated.104ar4b1t1fi421bg009n0a8kvr1].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Complaints </run>
            <run bold='true' fontalignment='1' fontsize='11'>by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.102hc66126qwp01aut0jh04aq74x' />
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.102hc66126qwp01aut0jh04aq74x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' />
              <text column='[federated.102hc66126qwp01aut0jh04aq74x].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102hc66126qwp01aut0jh04aq74x].[sum:Row:qk]</rows>
        <cols>[federated.102hc66126qwp01aut0jh04aq74x].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comp by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Complaints</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>B</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>y Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.104ar4b1t1fi421bg009n0a8kvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.104ar4b1t1fi421bg009n0a8kvr1'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' z-order='1' />
            <reference-line axis-column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.104ar4b1t1fi421bg009n0a8kvr1].[none:Product:nk]</rows>
        <cols>[federated.104ar4b1t1fi421bg009n0a8kvr1].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D8459FDD27E4A199C4FC1B9B112827B:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62000' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='62000' id='18' type-v2='layout-basic' w='98770' x='615' y='1143'>
              <zone h='21890' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                <zone h='21890' id='10' type-v2='layout-basic' w='98770' x='615' y='1143'>
                  <zone forceUpdate='true' h='7340' id='5' type-v2='text' w='98770' x='615' y='1143'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'>FINANCIAL COMPLAINTS </run>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='15'>|</run>
                      <run bold='true' fontalignment='1' fontsize='16'> OVERVIEW</run>
                    </formatted-text>
                  </zone>
                  <zone h='14550' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8483'>
                    <zone fixed-size='370' h='14550' id='8' is-fixed='true' name='Total Complaints' w='29077' x='615' y='8483'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='14550' id='9' name='Timely Resp' w='28848' x='29692' y='8483'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='257' h='14550' id='13' is-fixed='true' name='In Progress' w='20384' x='58540' y='8483'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='258' h='14550' id='14' is-fixed='true' name='Resolved at no cost' w='20461' x='78924' y='8483'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40110' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='23033'>
                <zone fixed-size='509' h='40110' id='16' is-fixed='true' name='By issue' w='39769' x='615' y='23033'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40110' id='17' name='by states' w='59001' x='40384' y='23033'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35714' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='63143'>
            <zone fixed-size='447' h='35714' id='22' is-fixed='true' name='by media' w='35000' x='615' y='63143'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='480' h='35714' id='23' is-fixed='true' name='comp by product' w='37538' x='35615' y='63143'>
              <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='35714' id='24' name='Customer Disputed' w='26232' x='73153' y='63143'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
